# UNANMovilV3

./: UNANMovilV2.sln
Logo/res/mipmap-anydpi-v26/: KFDlogo.xml
UNANMovilV2/: App.xaml  App.xaml.cs  UNANMovilV2.csproj
UNANMovilV2.Android/: MainActivity.cs  UNANMovilV2.Android.csproj
UNANMovilV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNANMovilV2.Android/Resources/: Resource.designer.cs
UNANMovilV2/Funciones/: DCorreoSoporte.cs  Recuperacion.cs  Validaciones.cs
UNANMovilV2/Modelos/: Encrip.cs  LAsistencia.cs  LAvance.cs  MAsignatura.cs  MModalidades.cs  MProfes.cs  NProfes.cs
UNANMovilV2/Vistas/: AddAvanceP.xaml  AddAvanceP.xaml.cs  Asistencia.xaml  Asistencia.xaml.cs  Avance.xaml  Avance.xaml.cs  ConexionIP.xaml  ConexionIP.xaml.cs  DetalleAP.xaml  DetalleAP.xaml.cs  DetalleAsistencia.xaml  DetalleAsistencia.xaml.cs  EditarAsistencia.xaml  EditarAsistencia.xaml.cs  Login.xaml  Login.xaml.cs  MostrarAsistencia.xaml  MostrarAsistencia.xaml.cs  RestablecerPass.xaml  RestablecerPass.xaml.cs
UNANMovilV2/VistasModelos/: BaseViewModel.cs  Conexion.cs  DAsignatura.cs  DAsistencia.cs  DAvance.cs  DProfesor.cs
